{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../domain/tsconfig.lib.json"
    }
  ]
}
